# On bloque l'accés au fichier .htaccess
<Files .htaccess>
    order allow,deny
    deny from all
</Files>
<IfModule mod_rewrite.c>
    # On bloque l'accés au répertoire du site
    Options All -Indexes
    # On utilise le module +FollowSymlinks, présent sur le serveur.
    Options +FollowSymlinks
    # Active ou désactive la réécriture d'url (on -> active la réécriture)
    RewriteEngine On
#    RewriteCond %{HTTPS} off
#    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
    ErrorDocument 403 /403.php
    ErrorDocument 404 /404.php
    ErrorDocument 500 /500.php
    # Permet la réécriture des pages urls
    RewriteRule ^/$ index.php [L]
    RewriteRule ^Projets$ /projets/projets.php [R=403,L]
    RewriteRule ^Projet-([0-9]+)$ /projets/projet.php?proj=$1 [R=403,L]
    RewriteRule ^Interface$ /backOffice/index.php [L]
    RewriteRule ^Connexion$ /connexion.php [L]
    RewriteRule ^Changement-projet-([0-9]+)$ /backOffice/change.php?chPr=$1 [L]
    RewriteRule ^403$ /403.php [L]
    RewriteRule ^404$ /404.php [L]
    RewriteRule ^500$ /500.php [L]
</IfModule>
#<IfModule mod_expires.c>
#    ExpiresActive On
#    ExpiresDefault "access plus 7200 seconds"
#    ExpiresByType image/jpg 			"access plus 1 week"
#    ExpiresByType image/jpeg 			"access plus 1 week"
#    ExpiresByType image/png 			"access plus 1 week"
#    ExpiresByType image/gif 			"access plus 1 week"
#    ExpiresByType image/svg+xml			"access plus 1 week"
#    AddType image/x-icon .ico
#    ExpiresByType image/ico 			"access plus 1 week"
#    ExpiresByType image/icon 			"access plus 1 week"
#    ExpiresByType image/x-icon 			"access plus 1 week"
#    ExpiresByType text/css 				"access plus 1 week"
#    ExpiresByType text/javascript 		"access plus 1 week"
#    ExpiresByType text/html 			"access plus 7200 seconds"
#    ExpiresByType application/xhtml+xml 	"access plus 7200 seconds"
#    ExpiresByType application/javascript 	"access plus 1 week"
#    ExpiresByType application/x-javascript 	"access plus 1 week"
#    ExpiresByType application/x-shockwave-flash "access plus 1 week"
#</IfModule>
#<IfModule mod_headers.c>
#    <FilesMatch "\\.(ico|jpe?g|png|gif|swf)$">
#        Header set Cache-Control "max-age=2592000, public"
#    </FilesMatch>
#    <FilesMatch "\\.(css)$">
#        Header set Cache-Control "max-age=604800, public"
#    </FilesMatch>
#    <FilesMatch "\\.(js)$">
#        Header set Cache-Control "max-age=216000, private"
#    </FilesMatch>
#    <FilesMatch "\\.(x?html?|php)$">
#        Header set Cache-Control "max-age=600, private, must-revalidate"
#    </FilesMatch>
#    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
#    Header always set X-FRAME-OPTIONS "DENY"
#    Header always set X-XSS-Protection "1; mode=block"
#    Header always set X-Content-Type-Options "nosniff"
#    Header set Content-Security-Policy "script-src 'self' https://www.google.com"
#    # Sécurise les cookies, versions Apache supérieurs à 2.2.4
#    Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
#    # Sécurise les cookies, versions Apache antérieures à 2.2.4
#    Header set Set-Cookie HttpOnly;Secure
#    Header set Content-Security-Policy "script-src 'self' https://www.w-l.fr; base-uri 'self';"
#</IfModule>